\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coevolutions}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{5}{subsection.3.1}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremists}{6}{subsection.3.2}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {4}A world without extremists}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of convergence}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster building}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion distribution for different times in a society \textbf  {without extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muwithoutextremists}{{1}{8}{Opinion distribution for different times in a society \textbf {without extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of central cluster when varying $\mu $\relax }}{8}{figure.caption.4}}
\newlabel{fig:uwithoutextremists}{{2}{8}{Percentage of central cluster when varying $\mu $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A world with extremists}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The "new" parameter $\mu $}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The interval of influence}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opinion distribution for different times in a society \textbf  {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv}$ = 10\relax }}{10}{figure.caption.5}}
\newlabel{fig:muwithextremists}{{3}{10}{Opinion distribution for different times in a society \textbf {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv}$ = 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opinion distribution for different times in a society \textbf  {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv} = 100$\relax }}{10}{figure.caption.6}}
\newlabel{fig:muwithextremists2}{{4}{10}{Opinion distribution for different times in a society \textbf {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv} = 100$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying the number of convinced agents $n_{conv}$}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of central cluster when varying $\mu $\relax }}{11}{figure.caption.7}}
\newlabel{fig:uwitextremists}{{5}{11}{Percentage of central cluster when varying $\mu $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stability of the average opinion}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right). We fixed $N = 1000$, $\mu = 0.3$ and $u = 0.32$ what converges fast against 0.5 in the case without extremists.\relax }}{12}{figure.caption.8}}
\newlabel{fig:varinfop}{{6}{12}{Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right). We fixed $N = 1000$, $\mu = 0.3$ and $u = 0.32$ what converges fast against 0.5 in the case without extremists.\relax }{figure.caption.8}{}}
\bibcite{Coevolutions}{1}
\bibcite{Minor}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of all of opinion around central cluster\relax }}{13}{figure.caption.9}}
\newlabel{fig:varynconv}{{7}{13}{Fraction of all of opinion around central cluster\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}{section.7}}
