\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coevolutions}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{4}{subsection.3.1}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremists}{5}{subsection.3.2}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {4}A world without extremists}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The weight $\mu $ gives the speed of convergence, but has no influence on result}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion spread for different times for a given $\mu $ of 0.03 or 0.2 and $u = 0.3$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muwithoutextremists}{{1}{6}{Opinion spread for different times for a given $\mu $ of 0.03 or 0.2 and $u = 0.3$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The threshold u defines the cluster building}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opinion spread for different times for a given $\mu $ of 0.3 and $u = 0.3$\relax }}{7}{figure.caption.4}}
\newlabel{fig:muwithoutextremists2}{{2}{7}{Opinion spread for different times for a given $\mu $ of 0.3 and $u = 0.3$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of all of opinion around central cluster\relax }}{7}{figure.caption.5}}
\newlabel{fig:uwithoutextremists}{{3}{7}{Fraction of all of opinion around central cluster\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A world with extremists}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying weight $\mu $}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying the extremists interval of influence $infop$}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying the number of convinced agents $n_{conv}$}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right)\relax }}{9}{figure.caption.6}}
\newlabel{fig:varinfop}{{4}{9}{Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of all of opinion around central cluster\relax }}{10}{figure.caption.7}}
\newlabel{fig:varymu}{{5}{10}{Fraction of all of opinion around central cluster\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stability of the average opinion}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{10}{section.7}}
\bibcite{Coevolutions}{1}
\bibcite{Minor}{2}
