\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coevolutions}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{5}{subsection.3.1}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremists}{6}{subsection.3.2}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {4}A world without extremists}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of convergence}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster building}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion distribution for different times in a society \textbf  {without extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muwithoutextremists}{{1}{8}{Opinion distribution for different times in a society \textbf {without extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of central cluster when varying $\mu $\relax }}{8}{figure.caption.4}}
\newlabel{fig:uwithoutextremists}{{2}{8}{Percentage of central cluster when varying $\mu $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A world with extremists}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The "new" parameter $\mu $}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opinion distribution for different times in a society \textbf  {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv}$ = 10\relax }}{9}{figure.caption.5}}
\newlabel{fig:muwithextremists}{{3}{9}{Opinion distribution for different times in a society \textbf {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv}$ = 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opinion distribution for different times in a society \textbf  {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv} = 100$\relax }}{10}{figure.caption.6}}
\newlabel{fig:muwithextremists2}{{4}{10}{Opinion distribution for different times in a society \textbf {with extremists} for a given $\mu $ of 0.03 or 0.3. We fixed the number of society agents $N = 1000$ and the threshold $u = 0.3$ for $n_{conv} = 100$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of central cluster when varying $\mu $\relax }}{10}{figure.caption.7}}
\newlabel{fig:uwitextremists}{{5}{10}{Percentage of central cluster when varying $\mu $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The interval of influence}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right). We fixed $N = 1000$, $\mu = 0.3$ and $u = 0.32$.\relax }}{11}{figure.caption.8}}
\newlabel{fig:varinfop}{{6}{11}{Opinion spread for different $infop$ for p = 5, 10 and 20 (from left to right). We fixed $N = 1000$, $\mu = 0.3$ and $u = 0.32$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The power of convincing}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of extreme opinions in the interval $[0, 0.1] \cap [0.9, 1]$\relax }}{12}{figure.caption.9}}
\newlabel{fig:varynconv}{{7}{12}{Fraction of extreme opinions in the interval $[0, 0.1] \cap [0.9, 1]$\relax }{figure.caption.9}{}}
\bibcite{Coevolutions}{1}
\bibcite{Minor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}{section.7}}
