\contentsline {section}{\numberline {1}Abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivations}{5}{section.2}
\contentsline {section}{\numberline {3}Model and Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extremists}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}A world without extremists}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Speed of convergence}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster building}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}A world with extremists}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}The "new" parameter $\mu $}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The interval of influence}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The power of convincing}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary and Discussion}{11}{section.6}
\contentsline {section}{\numberline {7}Outlook}{12}{section.7}
